---
apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: external-access
  namespace: my-argocd-operator
spec:
  sourceRepos:
    - '*'
  destinations:
    - namespace: "*"
      server: https://kubernetes.default.svc
  clusterResourceWhitelist: []
  orphanedResources:
    warn: false

---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: z-access-app-console
  namespace: my-argocd-operator
  labels:
    argo-project: external-access
spec:
  destination:
    namespace: traefik
    server: 'https://kubernetes.default.svc'
  source:
    repoURL: 'https://github.com/ThomasBuchinger/argo-playground.git'
    targetRevision: 'rev-proxy'
    path: "reverse-proxy/ingress"
    directory:
      jsonnet:
        tlas:
          - name: public_url
            value: console.public.buc.ddns.info
          - name: internal_url
            value: kube.buc.local
          - name: internal_port
            value: "30036"
          - name: traefik_middleware
            value: external-access
          - name: traefik_certprovider
            value: letsencrypt
          - name: ingress_class
            value: external
  project: external-access

---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: z-access-app-argocd
  namespace: my-argocd-operator
  labels:
    argo-project: external-access
spec:
  destination:
    namespace: traefik
    server: 'https://kubernetes.default.svc'
  source:
    repoURL: 'https://github.com/ThomasBuchinger/argo-playground.git'
    targetRevision: 'rev-proxy'
    path: "reverse-proxy/ingress"
    directory:
      recursive: true
      jsonnet:
        tlas:
          - name: public_url
            value: argocd.public.buc.ddns.info
          - name: internal_url
            value: argocd.kube.buc.local
          - name: traefik_middleware
            value: external-access
          - name: traefik_certprovider
            value: letsencrypt
          - name: ingress_class
            value: external
  project: external-access

---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: z-access-app-foreman
  namespace: my-argocd-operator
  labels:
    argo-project: external-access
spec:
  destination:
    namespace: traefik
    server: 'https://kubernetes.default.svc'
  source:
    repoURL: 'https://github.com/ThomasBuchinger/argo-playground.git'
    targetRevision: 'rev-proxy'
    path: "reverse-proxy/ingress"
    directory:
      recursive: true
      jsonnet:
        tlas:
          - name: public_url
            value: foreman.public.buc.ddns.info
          - name: internal_url
            value: 10.0.0.5.nip.io
          - name: internal_protocol
            value: "https"
          - name: traefik_middleware
            value: external-access
          - name: traefik_certprovider
            value: letsencrypt
          - name: ingress_class
            value: external
  project: external-access