
---
apiVersion: v1
kind: Service
metadata:
  name: console
  namespace: traefik
spec:
  type: ExternalName
  externalName: kube.buc.local


---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: argocd-route
  namespace: traefik
  annotations:
    kubernetes.io/ingress.class: external
spec:
  entryPoints:
    - websecure
  routes:
  - kind: Rule
    match: Host(`console.public.buc.ddns.info`)
    middlewares:
    - name: external-access
    services:
    - name: argocd
      passHostHeader: false
      port: 30056
  tls:
    certResolver: letsencrypt